{
	"name": "FishLens",
	"short_name": "Fish Lens",
	"display": "standalone",
	"start_url": "./?utm_source=pwa_install",
	"scope": ".",
	"theme_color": "#000",
	"background_color": "#000",
	"icons":[
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "maskable_icon.png",
            "sizes": "650x650",
            "type": "image/png",
            "purpose": "maskable"
        }
	]
}